# play-module-permissions

./: .gitignore  README  build.xml  commands.py
app/controllers/: Secure.java
app/views/tags/secure/: checkPermission.tag
conf/: application.conf  permissions.drl  routes
debian/: changelog  control  rules
public/stylesheets/: secure.css
samples-and-tests/just-test-cases/conf/: application.conf  messages
samples-and-tests/just-test-cases/test/application/: SecuredTest.java
samples-and-tests/just-test-cases/test/controllers/: UnSecuredController.java
src/: play.plugins
src/play/modules/securePermissions/: Check.java  CheckPermission.java  PermissionCheck.java  Permissions.java  Role.java  SecureRulesPlugin.java
test/application/: SecuredTest.java  Security.java  UnSecuredTest.java
test/controllers/: SecuredController.java  UnSecuredController.java
