<?xml version="1.0" encoding="UTF-8"?>

<project name="secure-permissions-play-module" default="build" basedir=".">

	<property name="version" value="1.2.1"/>
	<property name="dist.dir-1.1" value="play-1.1-secure-permissions-module-${version}"/>
	<property name="dist.upload.dir-1.1" value="play-1.1-secure-permissions-module-${version}-for-upload"/>
	<property name="dist.dir-src" value="secure-permissions-play-module-${version}"/>

    <path id="project.classpath">
        <pathelement path="${play.path}/framework/classes"/>
        <fileset dir="${play.path}/framework/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="build" depends="compile">

        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
                <include name="**/play.static"/>
            </fileset>
        </copy>
        <jar destfile="lib/play-secure-permissions.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play-module">
                    <attribute name="Specification-Title" value="secure-permissions"/>
                </section>
            </manifest>
        </jar>
        <delete dir="tmp" />
    </target>

    <target name="compile">
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" destdir="tmp/classes" target="1.5" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>

	<target name="release">
		<mkdir dir="dist"/>
		<!-- Play 1.1 distrib -->
		<mkdir dir="dist/${dist.dir-1.1}"/>
		<copy todir="dist/${dist.dir-1.1}/" >
			<fileset dir="." includes="lib/**"/>
			<fileset dir="." includes="app/**"/>
			<fileset dir="." includes="conf/**">
				<exclude name="conf/permissions.drl"/>
				<exclude name="conf/application.conf"/>
			</fileset>
			<fileset dir="." includes="public/**"/>
			<fileset file="commands.py"/>
			<fileset file="COPYING"/>
			<fileset file="COPYING.LESSER"/>
			<fileset file="README"/>
		</copy>
		<echo file="dist/${dist.dir-1.1}/manifest" message="version=${version}${line.separator}frameworkVersions=1.1${line.separator}"/>
		<zip destfile="dist/${dist.dir-1.1}.zip">
			<zipfileset dir="dist/${dist.dir-1.1}" prefix="${dist.dir-1.1}"/>
		</zip>
		<zip destfile="dist/${dist.upload.dir-1.1}.zip">
			<zipfileset dir="dist/${dist.dir-1.1}"/>
		</zip>
		<!-- Source distrib -->
		<mkdir dir="dist/${dist.dir-src}"/>
		<copy todir="dist/${dist.dir-src}/" >
			<fileset dir="." includes="debian/**"/>
			<fileset dir="." includes="lib/**"/>
			<fileset dir="." includes="app/**"/>
			<fileset dir="." includes="test/**"/>
			<fileset dir="." includes="conf/**"/>
			<fileset dir="." includes="public/**"/>
			<fileset dir="." includes="src/**"/>
			<fileset file="commands.py"/>
			<fileset file="COPYING"/>
			<fileset file="COPYING.LESSER"/>
			<fileset file="README"/>
			<fileset file="build.xml"/>
		</copy>
		<zip destfile="dist/${dist.dir-src}.zip">
			<zipfileset dir="dist/${dist.dir-src}" prefix="${dist.dir-src}"/>
		</zip>
	</target>
	
	<target name="clean">
		<delete dir="dist"/>
	</target>

</project>
